.header
    background: linear-gradient(355.32deg, #D9996E 35%, #8599B8 82.76%)
    overflow: hidden
    background: #151025

    &__wrapper
        position: relative
        width: 100vw
        height: 100vh
        overflow: hidden
        background: linear-gradient(0deg, #CE732A -0.8%, #FAD4AD 58.39%, #AB7D8B 84.48%, #814E78 99.53%)

    &__bg
        position: absolute
        top: 0
        left: -50vw
        width: 200vw
        height: 100vh
        background-size: 100vw auto
        &_img-1
            // background: url(../img/layer_8.png) no-repeat bottom/100vw auto
        &_img-2
            // background: url(../img/layer_7.png) no-repeat bottom/100vw auto
        &_img-3
            // background: url(../img/layer_6.png) no-repeat bottom/120vw auto
            // opacity: 0.5
        &_img-4
            background: url(../img/layer_5.png) no-repeat bottom/120vw auto
        &_img-5
            background: url(../img/layer_4.png) no-repeat bottom/120vw auto
        &_img-6
            background: url(../img/layer_3.png) no-repeat bottom/120vw auto
            &::after
                content: ''
                width: 200vw
                height: 50vh
                background: #482D54
                display: block
                position: absolute
                bottom: -50vh
                left: 0
        &_img-7
            background: url(../img/layer_2.png) no-repeat bottom /120vw auto
            &::after
                content: ''
                width: 200vw
                height: 50vh
                background: #332047
                display: block
                position: absolute
                bottom: -50vh
                left: 0
        &_img-8
            background: url(../img/layer_1.png) no-repeat bottom/120vw auto
            &::after
                content: ''
                width: 200vw
                height: 50vh
                background: #151025
                display: block
                position: absolute
                bottom: -50vh
                left: 0
